<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
  </head>
  <title>'콩쥐팥쥐'의 가치와 의미</title>
  <body>
    <h2>'콩쥐팥쥐'의 가치와 의미</h2>
    <p>
      ‘콩쥐팥쥐’ 전반부의 이야기는 ‘신데렐라’ 일반과 그대로 일치하는데, 남녀의 혼인담이라는 기본 골격에 계모와 전처 소생의 갈등을 주제로 한 계모담이 교묘히 복합되어 있음을 알 수 있다. <콩쥐팥쥐> 갖는 범세계적 성격을 갖추고 특히 콩쥐의 결혼 이후 이야기에 초점이 놓여 있는 점에 대해 연구 가치가 있다. 이 부분은 ‘신데렐라형 이야기’의 하나로서 한국 고전문학에서 하나의 큰 맥을 이루고 있는 ‘계모 이야기’의 하나이다. 따라서 ‘계모 이야기’의 전체적 맥락 속에 놓고 보아야 ‘콩쥐팥쥐’의 보편성과 개별성, 문학사적 위상 등이 선명하게 드러날 수 있으며, 작품의 형성 배경이나 향수집단의 성격 등도 보다 깊이 있게 해명될 수 있다. 이때문에 <콩쥐팥쥐>는 계모형 소설 혹은 가정소설과 연관하여 주로 소설사적 관심의 대상이 되었다. 뿐만 아니라 이야기에서의 통과의례적 구조와 상징에 주목하여 한 여성이 자기 세계를 성취해 나가는 과정으로 작품세계를 해석하기도 했다. 그리고 주인공들에게 보이는 죽음과 변신 모티프는 농경신화적 성격을 지닌다. 이어서 북한 학계에서는 사회주의적 이념과 주체사상의 관점으로 콩쥐에게 부여된 노동의 의미를 분석하고 민족적 고유성을 부각하는 논의가 이루어졌다. <br>
      ‘콩쥐팥쥐’는 풍부한 캐릭터와 환상적인 줄거리를 전시했다. 인물의 형상이 입체적이고 선명하여, 착한 마음씨를 지닌 콩쥐, 욕심이 많고 성절이 사나운 새어머니와 팥쥐, 모든 인물은 다면성을 가지고 있으며, 서로의 갈등 속에서 인간성을 잘 드러내는 것은 후대에 현대적 의미를 남겼다. ‘콩쥐팥쥐’는 대중에게 적젛하고, 특히 특히 아동이 읽기에 대해 비교적 적합한 문학 장르로 아동의 심리적 특징과 요구에 따라 풍부한 환상, 상상과 과장 수법을 통해 인물 선명한 이미지를 창조할 뿐만 아니라, 굴곡이 많고 감동적인 이야기 줄거리와 알기 쉬운 언어문자로 현실 생활을 반영하고 악을 억제하고 선을 권선하여, 사람에게 교육하는 목적을 달성한다.<br>
    </p>
  </body>
</html>
